# url-shorterner-backend

./: .gitignore  Dockerfile  README.md  UrlShortener.Api.sln  UrlShortener.sln  app.sln
.github/workflows/: ci.yml
UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json
UrlShortener.Api/Controllers/: ShortenerController.cs
UrlShortener.Api/Models/: UrlMapping.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Services/: IUrlService.cs  UrlService.cs
UrlShortener/Controllers/: AuthController.cs  ShortenerController.cs  UrlController.cs
UrlShortener/DTOs/: LoginDto.cs  RegisterDto.cs  ShortenerDTO.cs  ShortenerDto.cs
UrlShortener/Models/: JwtSettings.cs  Url.cs  UrlMapping.cs  User.cs
UrlShortener/Repositories/: AuthRepository.cs  UrlRepository.cs  UserRepository.cs
UrlShortener/Repositories/Interfaces/: IAuthRepository.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortener/Services/: AuthService.cs  IJwtService.cs  JwtService.cs  UrlService.cs  UserService.cs
UrlShortener/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IUrlService.cs
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: AuthController.cs  UrlController.cs
src/UrlShortener.Api/DTOs/: LoginDto.cs  RegisterDto.cs  ShortenerDto.cs
src/UrlShortener.Api/Models/: JwtSettings.cs  Url.cs  User.cs
src/UrlShortener.Api/Options/: JwtOptions.cs
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
(+15 files in other folders)
