<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AWSProjectType>Lambda</AWSProjectType>
		<UserSecretsId>7cfd662b-5361-4d42-a4d4-accc0e44ef3e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Annotations" Version="1.8.0" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="4.1.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

</Project>
